{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        { // Current File
            "name": "Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        { // tic_tac_toe_online_server.py
            "name": "tic_tac_toe_online_server.py",
            "type": "debugpy",
            "request": "launch",
            "program": "tic_tac_toe_online_server.py",
            "console": "integratedTerminal"
        },
        { // tic_tac_toe_kivy_online_client.py
            "name": "tic_tac_toe_kivy_online_client.py",
            "type": "debugpy",
            "request": "launch",
            "program": "tic_tac_toe_kivy_online_client.py",
            "console": "integratedTerminal"
        },
    ]
}